#include <Wire.h>
#include <SPI.h>
#include <MFRC522.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

// OLED ekran tanımları
#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, -1);

// RFID modül tanımları
#define SS_PIN 5 // RC522 SS pin (ESP32 için GPIO5 örneği)
#define RST_PIN 4 // RC522 RST pin (ESP32 için GPIO4 örneği)
MFRC522 rfid(SS_PIN, RST_PIN);

void setup() {
// Seri haberleşme
Serial.begin(115200);
while (!Serial);

// OLED başlatma
if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { // 0x3C OLED I2C adresi
Serial.println(F("OLED bulunamadı"));
for(;;);
}
display.clearDisplay();
display.setTextSize(1);
display.setTextColor(SSD1306_WHITE);
display.setCursor(0,0);
display.println("RFID Test Basladi");
display.display();

// SPI ve RC522 başlatma
SPI.begin();
rfid.PCD_Init();
Serial.println("RC522 Basladi");
}

void loop() {
// RFID kartı kontrol et
if ( ! rfid.PICC_IsNewCardPresent()) {
return;
}
if ( ! rfid.PICC_ReadCardSerial()) {
return;
}

// Kart UID bilgisini oku ve ekrana yaz
Serial.print("Kart UID: ");
String uidString = "";
for (byte i = 0; i < rfid.uid.size; i++) {
Serial.print(rfid.uid.uidByte < 0x10 ? " 0" : " ");
Serial.print(rfid.uid.uidByte, HEX);
uidString += String(rfid.uid.uidByte, HEX);
}
Serial.println();

// OLED ekrana yazdır
display.clearDisplay();
display.setCursor(0,0);
display.println("Kart Okundu!");
display.println("UID:");
display.println(uidString);
display.display();

delay(2000);
}